/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.scm.telecon;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int electrodomestic_image_height=0x7f040003;
        public static final int electrodomestic_image_width=0x7f040002;
        public static final int mini_margin=0x7f040004;
        public static final int normal_margin=0x7f040005;
    }
    public static final class drawable {
        public static final int agua=0x7f020000;
        public static final int calefacion=0x7f020001;
        public static final int consumo=0x7f020002;
        public static final int consumo2=0x7f020003;
        public static final int consumo3=0x7f020004;
        public static final int electrodomesticos=0x7f020005;
        public static final int electrodomesticos2=0x7f020006;
        public static final int electrodomesticos3=0x7f020007;
        public static final int electrodomesticos5=0x7f020008;
        public static final int electrodomesticos_inicio=0x7f020009;
        public static final int frigorifico=0x7f02000a;
        public static final int horno=0x7f02000b;
        public static final int ic_action_add_green=0x7f02000c;
        public static final int ic_action_edit=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icono_casa_verde=0x7f02000f;
        public static final int lavadora=0x7f020010;
        public static final int luz=0x7f020011;
        public static final int luz2=0x7f020012;
        public static final int luz3=0x7f020013;
    }
    public static final class id {
        public static final int ConsumoDia1=0x7f08000b;
        public static final int ConsumoTotalElectrodomesticos=0x7f08000c;
        public static final int LabelViewConsumoE=0x7f080014;
        public static final int ListaElectrodomesticos=0x7f08001d;
        public static final int PrecioConsumoTotalElectrodomesticos=0x7f08000e;
        public static final int action_settings=0x7f080028;
        public static final int btn2_chart=0x7f080008;
        public static final int btn3_chart=0x7f080009;
        public static final int btn_chart=0x7f080007;
        public static final int button1=0x7f080023;
        public static final int buttonConsumo=0x7f080005;
        public static final int buttonVerAntConsumoDia=0x7f080010;
        public static final int buttonVerConsumoDia=0x7f080011;
        public static final int buttonVerGraficas=0x7f08000a;
        public static final int cTotalElect=0x7f08000d;
        public static final int container=0x7f080000;
        public static final int electrodomestic_consume=0x7f080027;
        public static final int electrodomestic_image=0x7f080025;
        public static final int electrodomestic_name=0x7f080026;
        public static final int electrodomesticos=0x7f080003;
        public static final int gridview=0x7f08001e;
        public static final int imageButton1=0x7f080017;
        public static final int imageButton2=0x7f08001c;
        public static final int imageButton3=0x7f080022;
        public static final int listview=0x7f08001f;
        public static final int mis_consumos=0x7f080004;
        public static final int mis_electrodomesticos=0x7f080002;
        public static final int pcTotalElect=0x7f08000f;
        public static final int row_list=0x7f080024;
        public static final int scrollView1=0x7f080012;
        public static final int sub_bar=0x7f080020;
        public static final int textView1=0x7f080001;
        public static final int textView11=0x7f080015;
        public static final int textView12=0x7f080016;
        public static final int textView2=0x7f080018;
        public static final int textView21=0x7f08001a;
        public static final int textView22=0x7f08001b;
        public static final int textView3=0x7f080021;
        public static final int view1=0x7f080006;
        public static final int view2=0x7f080019;
        public static final int view3=0x7f080013;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int barschartgraph_main=0x7f030001;
        public static final int consumo_de_mis_electrodomesticos_main=0x7f030002;
        public static final int electrodomestico_main=0x7f030003;
        public static final int elige_electrodomesticos_main=0x7f030004;
        public static final int grid_fragment=0x7f030005;
        public static final int list_fragment=0x7f030006;
        public static final int mis_electrodomesticos_main=0x7f030007;
        public static final int nuevo_electrodomestico_main=0x7f030008;
        public static final int row_grid=0x7f030009;
        public static final int row_list=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int ConsumoDia1=0x7f050015;
        public static final int ConsumoTotalElectrodomesticos=0x7f050013;
        public static final int LabelViewConsumoE=0x7f050018;
        public static final int PrecioConsumoTotalElectrodomesticos=0x7f050014;
        public static final int action_settings=0x7f050003;
        public static final int app_description=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int buttonConsumo=0x7f050010;
        public static final int buttonVerAntConsumoDia=0x7f050017;
        public static final int buttonVerAntConsumoDia2=0x7f050019;
        public static final int buttonVerConsumoDia=0x7f050016;
        public static final int buttonVerGraficas=0x7f050012;
        public static final int button_add=0x7f050009;
        public static final int electrodomesticos=0x7f05000f;
        public static final int label_add=0x7f050004;
        public static final int label_charts=0x7f05000d;
        public static final int label_consumo_electrodomestico=0x7f050006;
        public static final int label_consumo_value=0x7f050008;
        public static final int label_imagen_electrodomestico=0x7f050007;
        public static final int label_nombre_electrodomestico=0x7f050005;
        public static final int mis_consumos=0x7f050011;
        /**  Fanny Strings 
 Fanny Strings 
         */
        public static final int mis_electrodomesticos=0x7f05000e;
        public static final int str_btn2_chart=0x7f05000b;
        public static final int str_btn3_chart=0x7f05000c;
        public static final int str_btn_chart=0x7f05000a;
        public static final int title_activity_main=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
